ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/LekarZahteviZaDodavanjeLekaStart.xaml

<Window x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.LekarZahteviZaDodavanjeLekaStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
        mc:Ignorable="d"
        Title="LekarZahteviZaDodavanjeLekaStart" Height="450" Width="800" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Izmeni zahtev" HorizontalAlignment="Left" Margin="97,318,0,0" VerticalAlignment="Top" Width="118" Height="25" RenderTransformOrigin="0.255,-0.75" Click="Button_Click_1" Grid.Column="3"/>
        <Button Content="Vrati zahtev" HorizontalAlignment="Left" Margin="264,318,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2" Grid.Column="3"/>
        <DataGrid x:Name="dgZahtevi" AutoGenerateColumns="False" Margin="39,105,120,136" Grid.ColumnSpan="2" Grid.Column="2" SelectionChanged="dgZahtevi_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Lek.NazivLeka}" />
                <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Lek.Proizvodjac}" />
                <DataGridTextColumn Header="Neophodnih potvrda" Binding="{Binding NeophodnihPotvrda}" />
                <DataGridTextColumn Header="Potvrdilo" Binding="{Binding BrojPotvrda}" />
                <DataGridTemplateColumn Header="Alternativni lekovi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="izmenaAlternativnihLekova"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Zahtevi za dodavanje lekova&#xA;" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Odobri lek" HorizontalAlignment="Left" Margin="45,318,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="dodaj" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Menu x:Name="Menu" Margin="0,105,90,91" HorizontalAlignment="Right" Width="116" Grid.ColumnSpan="2" Grid.Column="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Raspored termina" Margin="-1,1,1,-39" Click="MenuItem_Click"/>
            <MenuItem Header="_Prikaz pacijenata" Margin="-1,43,1,-81"  Click="MenuItem_Click_2"/>
            <MenuItem Header="_Uputi" Margin="0,85,0,-123" Click="MenuItem_Click_1"/>
            <MenuItem Header="_Zahtevi za lekove" Margin="0,127,0,-165" />

        </Menu>
    </Grid>
</Window>
