ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/LekarZahteviZaDodavanjeLekaStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.LekarZahteviZaDodavanjeLekaStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
        mc:Ignorable="d"
        xmlns:ns="clr-namespace:ZdravoKorporacija"
        Title="LekarZahteviZaDodavanjeLekaStart" d:Height="450" d:Width="800" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{ns:Loc IzmeniZahtevBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="38" Click="Button_Click_1" Grid.Column="2" Grid.Row="1"  />
        <Button Content="{ns:Loc IzbrisiZahtevBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="38" Click="Button_Click_2" Grid.Column="3" Grid.Row="1" />
        <DataGrid Style ="{DynamicResource dataGrid}" x:Name="dgZahtevi" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="dgZahtevi_SelectionChanged" CanUserAddRows="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="Id" Binding="{Binding Id}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc NazivGrid}" Binding="{Binding Lek.NazivLeka}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc ProizvodjacGrid}" Binding="{Binding Lek.Proizvodjac}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc NeophodneGrid}" Binding="{Binding NeophodnihPotvrda}"  Width="Auto"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc PotvrdiloGrid}" Binding="{Binding BrojPotvrda}"  Width="*"/>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc AlternativniGrid}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="izmenaAlternativnihLekova"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Zahtevi za dodavanje lekova&#xA;" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="{ns:Loc OdobriZahtevBtn}" HorizontalAlignment="Left" Margin="45,318,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="dodaj" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Menu x:Name="Menu" Margin="0,105,90,91" HorizontalAlignment="Right" Width="116" Grid.ColumnSpan="2" Grid.Column="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Raspored termina" Margin="-1,1,1,-39" Click="MenuItem_Click"/>
            <MenuItem Header="_Prikaz pacijenata" Margin="-1,43,1,-81"  Click="MenuItem_Click_2"/>
            <MenuItem Header="_Uputi" Margin="0,85,0,-123" Click="MenuItem_Click_1"/>
            <MenuItem Header="_Zahtevi za lekove" Margin="0,127,0,-165" Click="MenuItem_Click_4" />
        </Menu>
    </Grid>
</Page>
