ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/LekarZahteviZaDodavanjeLekaStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.LekarZahteviZaDodavanjeLekaStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
        mc:Ignorable="d"
        Title="LekarZahteviZaDodavanjeLekaStart" d:Height="450" d:Width="800" Height="Auto" Width="Auto" Background="#80ccff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Izmeni zahtev" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="38" Click="Button_Click_1" Grid.Column="2" Grid.Row="1"  />
        <Button Content="Izbriši zahtev" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="38" Click="Button_Click_2" Grid.Column="3" Grid.Row="1" />
        <DataGrid x:Name="dgZahtevi" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="dgZahtevi_SelectionChanged" CanUserAddRows="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Lek.NazivLeka}"  Width="*"/>
                <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Lek.Proizvodjac}"  Width="*"/>
                <DataGridTextColumn Header="Neophodnih potvrda" Binding="{Binding NeophodnihPotvrda}"  Width="Auto"/>
                <DataGridTextColumn Header="Potvrdilo" Binding="{Binding BrojPotvrda}"  Width="*"/>
                <DataGridTemplateColumn Header="Alternativni lekovi" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="izmenaAlternativnihLekova"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Odobri zahtev" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Height="38" Click="dodaj" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
