ZdravoKorporacija/ZdravoKorporacija/Stranice/LekoviCRUD/LekStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekoviCRUD.LekStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekoviCRUD"
        mc:Ignorable="d"
        Title="LekStart" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="51.5"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="11.5"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="27.2"/>
        </Grid.ColumnDefinitions>
        <Label Content="NeodobreniZahtevi"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Foreground="White" Margin="0,0,0,10" Grid.RowSpan="2"   />
        <Button Content="Pregled neodobrenih"  Click="pregledNeodobrenihLekova_Click" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,0,81,10" Grid.RowSpan="2"  />
        <Button Content="Dodaj lek" Grid.Column="1"  Grid.Row="6"  Click="dodaj" Grid.ColumnSpan="2" Margin="0,0,63,0"  />
        <Button Content="Izmeni lek" Grid.Column="3" Grid.Row="6"   Click="Button_Click_1"  />
        <Button Content="Izbriši lek" Grid.Column="4"  Grid.Row="6"  Click="Button_Click_2" Grid.ColumnSpan="3" Margin="63,0,81,0" />
        <DataGrid x:Name="dgLekovi" AutoGenerateColumns="False"  Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="1" SelectionChanged="dgLekovi_SelectionChanged"    CanUserAddRows="False" Margin="0,0,81,0"   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Proizvodjac" Width="*" Binding="{Binding Proizvodjac}" />
                <DataGridTextColumn Header="Ukupna Kolicina" Width="*" Binding="{Binding UkupnaKolicina}" />


            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Lekovi" FontSize="32" Foreground="White" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Margin="0,0,0,22" Grid.RowSpan="2" />

        <Button Content="Kreiraj izveštaj"  Click="Button_Click_2" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2"  />
    </Grid>
</Page>
