ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/AnketiranjeBolnice.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.AnketiranjeBolnice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
        Title="Anketiranje bolnice" Height="550" Width="400"
        Background="CadetBlue">
    <Grid Margin="0,-10,0,0" Height="598" VerticalAlignment="Top">
        <TextBlock TextWrapping="Wrap" Margin="18,112,259,437" FontSize="14"><Run Language="sr-latn-rs" Text="Ocenite usluge bolnice:"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name ="ocjenaBolnice" Margin="126,112,175,451" RenderTransformOrigin="0.507,0.18"/>
        <TextBlock TextWrapping="Wrap" Margin="28,29,55,514" TextAlignment="Center" FontSize="20"><Run Language="sr-latn-rs" Text="Zdravo korporacija"/><LineBreak/><Run Language="sr-latn-rs"/></TextBlock>
        <RichTextBox Name="textbox" HorizontalAlignment="Left" Height="174" Margin="126,199,0,0" VerticalAlignment="Top" Width="230" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock TextWrapping="Wrap" Margin="21,199,259,319" FontSize="14"><Run Language="sr-latn-rs" Text="Vaše mišljenje:"/></TextBlock>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="89,460,0,0" VerticalAlignment="Top" Width="80" Click="potvrdi"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="201,460,0,0" VerticalAlignment="Top" Width="80" Click="odustani"/>

    </Grid>
</Window>
