ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/AnketiranjeLjekara.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.AnketiranjeLjekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
        Title="Anketiranje ljekara" Height="600" Width="500"
        Background="CadetBlue">
    <Grid Margin="38,44,40,40">
        <Grid Margin="0,-10,22,0" Height="598" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Margin="18,112,259,437" FontSize="14"><Run Text="Ocen"/><Run Language="sr-latn-rs" Text="a:"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name ="ocjenaLjekara" Margin="126,112,175,451" RenderTransformOrigin="0.507,0.18"/>
            <RichTextBox x:Name="textbox" HorizontalAlignment="Left" Height="174" Margin="126,199,0,0" VerticalAlignment="Top" Width="230" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock TextWrapping="Wrap" Margin="21,199,259,319" FontSize="14"><Run Language="sr-latn-rs" Text="Vaše mišljenje:"/></TextBlock>
            <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="89,460,0,0" VerticalAlignment="Top" Width="80" Click="potvrdi"/>
            <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="201,460,0,0" VerticalAlignment="Top" Width="80" Click="odustani"/>
            <TextBlock TextWrapping="Wrap" Margin="18,19,259,530" FontSize="14"><Run Language="sr-latn-rs" Text="Lekar:"/></TextBlock>
            <ComboBox x:Name ="ljekar" Margin="126,10,31,553" RenderTransformOrigin="0.507,0.18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Ime"/>
                                    <Binding Path="Prezime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

    </Grid>
</Window>
