ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Login.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
   Title="Zdravo korporacija"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" 
        MinHeight="600"
        MinWidth="900"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="591*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1053*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Row="0" Grid.Column="0" Height ="120" Width="240" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Images/output-onlinepngtools.png" Stretch="None"/>
        </Button>
        <Grid Grid.Row="1" Margin="17,39,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Stroke="Black" StrokeThickness="3" Grid.ColumnSpan="3" Grid.RowSpan="9"/>
            <Label Content=" Prijavi se" FontSize="65" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="302" />
            <Label Content="Korisničko ime:" FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" RenderTransformOrigin="0.542,0.674"/>
            <TextBox Name="imeText" TextAlignment="Justify" FontSize="22" Grid.Row="2" Grid.Column="1" BorderBrush="Black"/>
            <Label Content="Lozinka:" FontSize="22" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
            <PasswordBox Name="lozinkaText" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="22" Grid.Row="4" Grid.Column="1" BorderBrush="Black"  />
            <Button Content="Potvrdi" Grid.Row="6" FontSize="22" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" Width="173" />
            <Label Content="Zaboravili ste lozinku?" Grid.Row="7" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Width="166" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>

</Window>
