ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Login.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
      Title="Zdravo korporacija"
         MinHeight="700"
        MinWidth="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Height="650" Width="1366">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="885*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="503*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                                    Text="L O G O "
                                    Foreground="Black"
                                    FontSize="20"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
        <Rectangle Stroke="Black" StrokeThickness="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="166,111,171,46" Grid.RowSpan="3"/>
        <!--<Label Content=" Prijavi se" FontSize="75" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Korisničko ime:" FontSize="22" Grid.Row="2" Grid.Column="1"HorizontalAlignment="Left"/>
        <TextBox Name="imeText" FontSize="22" Grid.Row="2" Grid.Column="1" BorderBrush="Black"/>
        <Label Content="Lozinka:" FontSize="22" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
        <PasswordBox Name="lozinkaText" FontSize="22" Grid.Row="5" Grid.Column="1"BorderBrush="Black" />
        <Button Content="Potvrdi" Grid.Row="7" FontSize="22" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Zaboravili ste lozinku?" Grid.Row="9" Grid.Column="1" FontSize="16"/>-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="166,111,171,46" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="447*"/>
                <ColumnDefinition Width="292*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label Content=" Prijavi se" FontSize="74" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,30" Grid.RowSpan="2" Width="318" />
            <Label Content="Korisničko ime:" FontSize="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,51" Grid.RowSpan="3" Width="156"/>
            <TextBox Name="imeText" FontSize="22" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="0,0,0,50" Grid.RowSpan="2"/>
            <Label Content="Lozinka:" FontSize="22" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="88"/>
            <PasswordBox Name="lozinkaText" FontSize="22" Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="0,50,0,30" Grid.RowSpan="3" />
            <Button Content="Potvrdi" Grid.Row="6" FontSize="22" Click="Button_Click" Grid.Column="1" Margin="0,29,0,30" Grid.RowSpan="3" HorizontalAlignment="Center" Width="120"/>
            <Label Content="Zaboravili ste lozinku?" Grid.Row="8" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.RowSpan="2" Width="166"/>


        </Grid>

    </Grid>
</Window>
