ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/pacijentStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.pacijentStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pacijentStart" Background="CadetBlue">

    <Grid>
        <Button Content="Zakaži pregled" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top" Width="92" Click="zakaziPregled" Height="44"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="92" Click="izmeniPregled" Height="44" RenderTransformOrigin="0.255,-0.75"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="486,67,0,0" VerticalAlignment="Top" Width="92" Click="otkaziPregled" Height="44" RenderTransformOrigin="0.033,-1.977"/>
        <Grid Margin="10">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="0,114,0,28">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Lekar.Prezime}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Pocetak}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,422,0,0" Text="ulogovani ste kao pacijent" BorderBrush="CadetBlue" Background="CadetBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Page>