ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/pacijentStart.xaml

<Window x:Class="ZdravoKorporacija.Stranice.pacijentStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="Pacijent" Background="CadetBlue">

    <Grid>
        <!--<Button Content="Zakaži pregled" HorizontalAlignment="Left" Margin="600,180,0,210" Width="92" Click="zakaziPregled"/>
        <Button Content="Izmeni pregled" HorizontalAlignment="Center" Margin="492,260,0,0" VerticalAlignment="Top" Width="92" Click="izmeniPregled" Height="44" RenderTransformOrigin="0.255,-0.75"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="600,340,0,0" VerticalAlignment="Top" Width="92" Click="otkaziPregled" Height="44" RenderTransformOrigin="0.033,-1.977"/>-->
        <Grid Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="10,172,273,10" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Lekar">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Lekar.Ime"/>
                                <Binding Path="Lekar.Prezime"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Pocetak}" />
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
            <DataGrid Name="dgObavjestenja" AutoGenerateColumns="false" Margin="10,20,22,78" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Path = Datum}" />
                    <DataGridTextColumn Header="Tip" Binding="{Binding Path=Tip}" />
                    <DataGridTextColumn Header="Sadržaj" Binding="{Binding Path=Sadrzaj}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Zakaži pregled" HorizontalAlignment="Left" Margin="584,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,1.856" Height="39" Width="117" Click="zakaziPregled"/>
        <Button Content="Pomeri pregled" HorizontalAlignment="Left" Margin="584,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,1.856" Height="39" Width="117" Click="izmeniPregled"/>
        <Button Content="Otkaži pregled" HorizontalAlignment="Left" Margin="584,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.227,1.856" Height="39" Width="117" Click="otkaziPregled"/>

    </Grid>
</Window>