ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/pocetna.xaml

<Window x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Pocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
        mc:Ignorable="d"
        Title="Pocetna"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" 
        MinHeight="600"
        MinWidth="900"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" SpreadMethod="Reflect" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDA9797" Offset="1"/>
                <GradientStop Color="#FF100B0B" Offset="0"/>
                <GradientStop Color="#FF201616" Offset="0.081"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Height="120" Width="240" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Images/output-onlinepngtools.png" Stretch="None"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="pocetnaBtn" Content="Početna" FontSize="25" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="pocetnaBtn_Click" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name="obavjestenjaBtn" Content="Obaveštenja" FontSize="25" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="obavjestenjaBtn_Click" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name="preglediBtn" Content="Moji pregledi" FontSize="25" Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="preglediBtn_Click" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name= "kartonBtn" Content="Zdravstveni karton" FontSize="25" Grid.Row="3" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="kartonBtn_Click" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name="terapijaBtn" Content="Terapija" FontSize="25" Grid.Row="4" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name="profilBtn" Content="Profil" FontSize="25" Grid.Row="5" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name="pomocBtn" Content="Pomoć" FontSize="25" Grid.Row="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Background="Transparent" OpacityMask="#CC513838" />
            <Button x:Name="odjavaBtn" Content="Odjavi se" FontSize="25" Grid.Row="7" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,0" Click="odjavaBtn_Click" Background="Transparent" OpacityMask="#CC513838" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan="2" Background="#FF785353">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Zdravo korporacija" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="18" ></Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="90">
                    <Label Name="lblUlogovani" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="#FF923939" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Height="62"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="90">
                    <Image Source="/Images/GettyImages-493928198.jpg" Height="80" Width="80" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
