ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Pomoc.xaml

<Page x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Pomoc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="630"
      Title="Pomoć"
      Background="Transparent">

    <Grid>
        <TabControl Margin="42,10,34,31"  Background="Transparent" BorderBrush="Black" >

            <TabItem Header="Pregledi" FontSize="24" FontFamily="Corbel" BorderBrush="Black" Foreground="#EB4D2323" Background="Transparent">
                <Grid Background="#9EE38383">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="590*"/>
                    </Grid.ColumnDefinitions>
                    <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Hidden" Height="400">
                        <!--<StackPanel >-->
                        <FlowDocument FontFamily="Corbel" FontSize="19" Foreground="#FF3E3434" >
                            <Paragraph>
                                <Bold>Zakazivanje pregleda</Bold>
                                (Ctrl + Z)
                            </Paragraph>
                            <Paragraph>
                                Zakazivanje pregleda se vrši klikom na Zakaži pregled. Korisniku se nudi opcija zakazivanja pregleda po prioritetu: lekaru ili terminu pregleda.
                            </Paragraph>

                            <Paragraph>
                                <Bold>Pomeranje termina i otkazivanje pregleda</Bold> (Ctrl + P) / (Ctrl + O)
                            </Paragraph>
                            <Paragraph>
                                Ukoliko korisnik želi da pomeri termin pregleda, to je moguće uraditi izborom željenog pregleda iz tabele pregleda i klikom na Pomeri pregled. Novi termin može biti u opsegu 3 dana od inicijalnog termina pregleda. Pri izboru novog termina, moguće je promeniti i lekara (ukoliko inicijalno izabrani lekar nije slobodan).
                            </Paragraph>
                            <Paragraph>
                                Funkcionalnost otkazivanja pregleda vrši se selektovanjem željenog pregleda i klikom na Otkaži pregled.
                            </Paragraph>


                        </FlowDocument>
                        <!-- </StackPanel>-->

                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>
    <TabItem Header="Terapija" FontSize="24" FontFamily="Corbel" BorderBrush="Black" Foreground="#EB4D2323" Background="Transparent">
                <Grid Background="#9EE38383">
                    <Button Content="Wizard" HorizontalAlignment="Left" Height="41" Margin="171,167,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>

                </Grid>
            </TabItem>
    <TabItem Header="Obaveštenja" FontSize="24" FontFamily="Corbel" BorderBrush="Black" Foreground="#EB4D2323" Background="Transparent">
                <Grid Background="#9EE38383"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
