ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/Pregledi.xaml

<Page x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.Pregledi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="630"
      Title="Pregledi">

    <!--<Page.Resources>
        -->
    <!-- DataGrid style -->
    <!--
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        -->
    <!-- DataGridColumnHeader style -->
    <!--
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTermini" Margin="26,0,22,40" AutoGenerateColumns="False"  CanUserAddRows="False" FontStretch="Normal" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="5" Grid.Column="0" Grid.Row="1" GridLinesVisibility="Horizontal" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding Pocetak, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Lekar" Width="Auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.Ime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="Lekar.Prezime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTemplateColumn Header="Anamneza" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="anamnezaBtn" Content="Pogledaj anamnezu" Click="AnamnezaBtn_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="zakaziBtn"  Content="Zakaži pregled"  FontSize="18" Margin="10,0,14,47" Grid.Column="1" Grid.Row="1" Click="ZakaziPregledClick" MinHeight="30"/>
        <Button x:Name="izmeniBtn" Grid.Row="2" Content="Izmeni pregled"  FontSize="18" Margin="10,0,14,47" Grid.Column="1" Click="IzmeniPregledClick" MinHeight="30"/>
        <Button x:Name="otkaziBtn" Grid.Row="3" Content="Otkaži pregled"  FontSize="18" Margin="10,0,14,47" Grid.Column="1" Click="OtkaziPregledClick" MinHeight="30"/>
        <Button x:Name="oceniTerminBtn" Grid.Row="4" Content="Oceni pregled" FontSize="18" Grid.Column="1" Margin="10,1,14,46" Click="oceniTerminBtn_Click" MinHeight="30" />
        <Button x:Name="istorijaBtn" Grid.Row="5" Content="Istorija termina"  FontSize="18" Margin="10,7,14,40" Grid.Column="1" Click="IstorijaTerminaClick" MinHeight="30"/>

    </Grid>
</Page>