ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/zakaziPregled.xaml

<Window x:Class="ZdravoKorporacija.Stranice.zakaziPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice"
        mc:Ignorable="d"
        Title="Zakazivanje pregleda" Height="450" Width="450" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Datum i vreme:" TextWrapping="Wrap" Margin="33,27,304,19" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker Name ="date" Grid.Column="1" HorizontalAlignment="Left" Margin="39,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28"/>
        <ComboBox Name ="time" Grid.Column="1" Margin="167,24,77,18" Grid.Row="1" RenderTransformOrigin="0.507,0.18" SelectionChanged="ComboBox_SelectionChanged" Height="28" Width="60">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Lekar:" TextWrapping="Wrap" Margin="33,45,304,36" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <ComboBox Name ="ljekar"  Grid.Column="1" Margin="39,36,77,5" Grid.Row="2" Height="28">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Ime"/>
                                <Binding Path="Prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="potvrdi" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="112,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="odustani" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
