ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/zakaziPregled.xaml

<Window x:Class="ZdravoKorporacija.Stranice.zakaziPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice"
        mc:Ignorable="d"
        Title="zakaziPregled" Height="450" Width="450" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Datum i vreme:" TextWrapping="Wrap" Margin="33,24,0,22" Grid.Row="1"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="164,27,62,27" Grid.Row="1"/>
        <TextBlock Text="Lekar:" TextWrapping="Wrap" Margin="33,36,0,10" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Margin="39,36,77,18" Grid.Row="2"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="0,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="112,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
