ZdravoKorporacija/ZdravoKorporacija/Stranice/PacijentCRUD/ZKPacijent.xaml

<Page x:Class="ZdravoKorporacija.Stranice.PacijentCRUD.ZKPacijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.PacijentCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="630"
      Title="ZKPacijent">

    <Grid>
        <TabControl Margin="42,10,34,31" RenderTransformOrigin="0.5,0.5 " Background="Transparent" BorderBrush="Black" >

            <TabItem Header="Lični podaci" FontSize="24" BorderBrush="Black" Foreground="#FFBB5A55" Background="Transparent" >
                <Grid>
                    <Grid Background="Transparent" Margin="0,44,0,10" RenderTransformOrigin="1,0.5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="305*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="124*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Ime:" FontSize="20"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="SemiBold"/>
                        <Label Content="Prezime:" FontSize="20" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Label Content="JMBG:" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Label Content="Adresa stanovanja:" FontSize="20" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Label Content="Kontakt telefon:" FontSize="20" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Label Content="Mejl:" FontSize="20" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="tbIme" Text="{Binding Ime}" FontSize="20" Grid.Row="0" Grid.Column="1" Foreground="Black" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock x:Name="tbPrezime" Text="{Binding Prezime}" FontSize="20" Grid.Row="1" Grid.Column="1" Foreground="Black" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock x:Name="tbJmbg" Text="{Binding Jmbg}" FontSize="20" Grid.Row="2" Grid.Column="1" Foreground="Black" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock x:Name="tbAdresa" Text="{Binding AdresaStanovanja}" FontSize="20"  Grid.Row="3" Grid.Column="1" Foreground="Black" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock x:Name="tbKontakt" Text="{Binding BrojTelefona}" FontSize="20" Grid.Row="4" Grid.Column="1" Foreground="Black" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0"/>
                        <TextBlock x:Name="tbMejl" Text="{Binding Mejl}" FontSize="20" Grid.Row="5" Grid.Column="1" Foreground="Black" LineHeight="9" TextAlignment="Left" Margin="0,5,0,0"/>
                        <!--<TextBlock Text= "Ime"  Grid.Row="0" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Prezime"  Grid.Row="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch"/>
                        <TextBlock Text="4747584932323"  Grid.Row="2" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Adresa vjrv e biti dugacka " Grid.Row="3" Grid.Column="1" Foreground="Black" VerticalAlignment="Stretch"/>
                        <TextBlock Text="06666666"  Grid.Row="4" Grid.Column="1" Foreground="Black"  VerticalAlignment="Stretch"/>
                        <TextBlock Text="mejl@gmail.com"  Grid.Row="5" Grid.Column="1" Foreground="Black"  VerticalAlignment="Stretch"/>-->
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Istorija bolesti" FontSize="24" BorderBrush="Black" Foreground="#FFBB5A55" Background="Transparent">
                <Grid Background="Transparent"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
