ZdravoKorporacija/ZdravoKorporacija/Stranice/SekretarCRUD/sekretarStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.SekretarCRUD.sekretarStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.SekretarCRUD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="CadetBlue"
      Title="sekretarStart">

    <Grid>
        <Button Content="Kreiraj nalog" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top" Width="92" Height="44" Click="kreiraj"/>
        <Button Content="Izmeni nalog" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.255,-0.75" Click="izmeni"/>
        <Button Content="Obriši nalog" HorizontalAlignment="Left" Margin="486,67,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.033,-1.977" Click="izbrisi"/>
        <Grid Margin="10">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="0,114,0,28">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Jmbg}" />
                    <DataGridTextColumn Header="Pime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Pprezime" Binding="{Binding Prezime}" />
                    <DataGridTextColumn Header="Pol" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding BrojTelefona}"/>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Mejl}" Margin="10" />
                      
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
