kt2 dizajn/kt2dizajn/kt2dizajn/stranice/register.xaml

<Page x:Class="kt2dizajn.stranice.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kt2dizajn.stranice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="CadetBlue"
      Title="register">

    <Grid>
        <TextBlock Text =" Obratite se našem sekretaru kako bi Vam napravio nalog. "  VerticalAlignment="Center" Height="28" Width="392" HorizontalAlignment="Center" FontSize="15" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="Nazad na logovanje" HorizontalAlignment="Left" Margin="328,265,0,0" VerticalAlignment="Top" Width="149" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF2B2B2B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Frame x:Name="REGF" Height=" auto" Width="auto "></Frame>
    </Grid>
</Page>
