ZdravoKorporacija/ZdravoKorporacija/Stranice/StacionarnoLecenje/uputiZaStacionarno.xaml

<Window x:Class="ZdravoKorporacija.Stranice.StacionarnoLecenje.uputiZaStacionarno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.StacionarnoLecenje"
        mc:Ignorable="d"
        Title="uputiZaStacionarno" Height="450" Width="498" Background="CadetBlue">
    <Grid>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,66,0,0" Height="368" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Trajanje}" />
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Prostorija.Naziv}" />


            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="51" Width="116" Click="Button_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="51" Width="116" Click="Button_Click_1"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Height="51" Width="116" Click="Button_Click_2"/>

    </Grid>
</Window>
