ZdravoKorporacija/ZdravoKorporacija/Stranice/Magacin/MagacinStart.xaml

<Window x:Class="ZdravoKorporacija.Stranice.Magacin.MagacinStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.Magacin"
        mc:Ignorable="d"
        Title="MagacinStart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Izmeni opremu" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="118" Height="25" RenderTransformOrigin="0.255,-0.75" Click="Button_Click_1" Grid.Column="3"/>
        <Button Content="Izbriši opremu" HorizontalAlignment="Left" Margin="177,330,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2" Grid.Column="3"/>
        <DataGrid x:Name="dgMagacinOprema" AutoGenerateColumns="False" Margin="26,123,248,118" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="dgMagacinOprema_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Proizvodjac" Binding="{Binding Proizvodjac}" />
                <DataGridTextColumn Header="Ukupna Kolicina" Binding="{Binding UkupnaKolicina}" />


            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <Label Content="Magacin" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Dodaj opremu" HorizontalAlignment="Left" Margin="51,330,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="dodaj" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Kreiraj izveštaj" HorizontalAlignment="Left" Margin="385,291,0,0" VerticalAlignment="Top" Width="130" Height="25" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2" Grid.Column="3"/>
        <Label x:Name="label" Content="Pretraga magacina" Grid.Column="1" HorizontalAlignment="Left" Margin="72,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="143" Height="30" FontSize="15"/>
        <TextBox x:Name="searchBox" Grid.Column="3" HorizontalAlignment="Left" Margin="24,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" TextChanged="searchBox_TextChanged" Height="30"/>
        <Button x:Name="button" Content="p" Grid.Column="3" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
    </Grid>
</Window>
