ZdravoKorporacija/ZdravoKorporacija/Stranice/Uput/Uputi.xaml

<Page x:Class="ZdravoKorporacija.Stranice.Uput.Uputi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.Uput"
        mc:Ignorable="d"
        xmlns:ns="clr-namespace:ZdravoKorporacija"
        Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}" d:Height="450" d:Width="800"
      Title="Uputi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{ns:Loc IzdajUputBtn}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="44" Click="izdajUput" Grid.Column="2" Grid.Row="1"/>
        <Button Content="{ns:Loc ZakaziHitanBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="114" Height="44" Click="zakaziHitno" Grid.Column="1" Grid.Row="1"/>
        <Button Content="{ns:Loc IzmeniUputBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="40" RenderTransformOrigin="0.255,-0.75" Click="izmeniUput" Grid.Column="3" Grid.Row="1"/>
        <Button Content="{ns:Loc OtkaziUputBtn}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="44" RenderTransformOrigin="0.033,-1.977" Click="otkaziUput" Grid.Column="4" Grid.Row="1"/>
        <DataGrid Style ="{DynamicResource dataGrid}" Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="ID" Binding="{Binding Id}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc DatumGrid}" Binding="{Binding Pocetak}"  Width="Auto"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc TipGrid}" Binding="{Binding Tip}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc ProstorijaGrid}" Binding="{Binding prostorija.Naziv}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc HitnoGrid}" Binding="{Binding hitno}"  Width="*"/>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc ZdravstveniKartonGrid}"  Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="prikaziKarton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>