ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/RenoviranjeStart.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.RenoviranjeStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
        mc:Ignorable="d"
        Title="RenoviranjeStart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Izmeni renoviranje" HorizontalAlignment="Left" Margin="6,347,0,0" VerticalAlignment="Top" Width="118" Height="25" RenderTransformOrigin="0.255,-0.75" Click="Button_Click_1" Grid.Column="3"/>
        <Button Content="Izbriši renoviranje" HorizontalAlignment="Left" Margin="178,347,0,0" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2" Grid.Column="3"/>
        <DataGrid Name="dgZahteviRenoviranjaOprema" AutoGenerateColumns="False" Margin="28,105,246,136" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="dgZahteviRenoviranja_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Pocetak" Binding="{Binding termin.Pocetak}" />

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Zahtevi za renoviranje" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Content="Zakazi renoviranje" HorizontalAlignment="Left" Margin="51,347,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="dodaj" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Kreiraj izveštaj" HorizontalAlignment="Left" Margin="385,291,0,0" VerticalAlignment="Top" Width="130" Height="25" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2" Grid.Column="3"/>
    </Grid>
</Window>
