ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/upravnikStart.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.upravnikStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
      mc:Ignorable="d" 
      Height="450" Width="800" Background="CadetBlue"
      Title="upravnikStart">

    <Grid>
        <Button Content="Dodaj prostoriju" HorizontalAlignment="Left" Margin="217,67,0,0" VerticalAlignment="Top" Width="92" Height="44" Click="dodaj"/>
        <Button Content="Izmeni prostoriju" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.255,-0.75" Click="Button_Click_1"/>
        <Button Content="Izbriši prostoriju" HorizontalAlignment="Left" Margin="486,67,0,0" VerticalAlignment="Top" Width="92" Height="44" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2"/>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="0,114,0,28">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
