ZdravoKorporacija/ZdravoKorporacija/Stranice/UpravnikCRUD/upravnikStart.xaml

<Window x:Class="ZdravoKorporacija.Stranice.UpravnikCRUD.upravnikStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.UpravnikCRUD"
      mc:Ignorable="d" 
      Height="450" Width="800" Background="CadetBlue"
      Title="Upravnik">

    <Grid>
        <Button Content="Dodaj prostoriju" HorizontalAlignment="Left" Margin="72,325,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="dodaj"/>
        <Button Content="Izmeni prostoriju" HorizontalAlignment="Left" Margin="234,325,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.255,-0.75" Click="Button_Click_1"/>
        <Button Content="Izbriši prostoriju" HorizontalAlignment="Left" Margin="391,325,0,0" VerticalAlignment="Top" Width="120" Height="30" RenderTransformOrigin="0.033,-1.977" Click="Button_Click_2"/>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="72,115,266,151">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Sprat" Binding="{Binding Sprat}" />
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <Label Content="Prostorija" HorizontalAlignment="Left" Margin="72,31,0,0" VerticalAlignment="Top" FontSize="32"/>
    </Grid>
</Window>
