ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/dodajAnamnezu.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.dodajAnamnezu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        xmlns:ns="clr-namespace:ZdravoKorporacija"
        mc:Ignorable="d"
        Title="dodajAnamnezu" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid Height="331">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="106"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="155"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{DynamicResource textblock}" Name="SimptomiText" HorizontalAlignment="Center" Margin="0,4,0,0" Text="{ns:Loc SimptomiText}" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="2" Width="80"/>
        <TextBox Name="simptomiText" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="75" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Style="{DynamicResource textblock}" Name="Opis" HorizontalAlignment="Center" Margin="0,14,0,0" Text="{ns:Loc OpisText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="16" Grid.Row="1"/>
        <Button Width="101" Content="{ns:Loc DodajBtn}" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Click="Button_Click" Grid.Row="3" Height="20"/>
        <Button Width="101" Content="{ns:Loc OdustaniBtn}" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Grid.Row="3" Height="20" Grid.Column="1" />
        <RichTextBox  Name="opisTxt" Margin="1,14,33,57" Grid.Column="1" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Page>
