ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/izdajRecept.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.izdajRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d" d:Height="450" d:Width="450"
        Title="izdajRecept" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="59"/>

            <RowDefinition Height="80"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="27*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="48,29,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="20" Grid.Column="1" />
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="33,29,0,0" Grid.Row="6" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="Button_Click_1" Height="20" />
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="1,25,10,45" Grid.Row="5" RenderTransformOrigin="0.468,-0.768" Grid.Column="1"><Run Text="Trajanje(u danima)"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="2,0,81,0" Grid.Row="3" RenderTransformOrigin="0.094,0.674" Height="18" VerticalAlignment="Center" Grid.Column="1"><Run Text="Dnevna doza"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="2,22,96,6" Grid.Row="2" Grid.Column="1"><Run Text="Naziv leka"/></TextBlock>
        <ComboBox x:Name="lekNaziv" Grid.Column="2" Margin="33,23,9,19" Grid.Row="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{DynamicResource textblock}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="NazivLeka"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock >
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name ="Doza" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Height="18" Margin="33,0,0,0" />
        <TextBox Name="Trajanje" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="18" Margin="33,23,0,0"/>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="2,32,9,34" Grid.Row="4" Grid.Column="1"><Run Text="Pocetak terapije"/></TextBlock>
        <DatePicker Name="Date" Grid.Column="2" HorizontalAlignment="Left" Margin="33,32,0,24" Grid.Row="4" Width="123"/>
        <TextBox x:Name ="NoviLek" Grid.Column="2" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="18" TextChanged="NoviLek_TextChanged" Margin="33,5,0,0" Grid.Row="1" />
        <ComboBox Name ="time" Grid.Column="2" Margin="161,32,4,25" Grid.Row="4"  >
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <TextBlock Style="{DynamicResource textblock}" TextWrapping="Wrap" Margin="1,5,90,0" Text="Novi lek" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
