ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/izdajRecept.xaml

<Window x:Class="ZdravoKorporacija.Stranice.LekarCRUD.izdajRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d"
        Title="izdajRecept" Height="284" Width="450" Background="CadetBlue">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="408" Width="418" Margin="0,27,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="96,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="Button_Click" />
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="95,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="Button_Click_1" />
        <TextBlock TextWrapping="Wrap" Margin="62,52,232,61" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Trajanje(u danima)"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="62,0,10,40" Grid.Row="1" RenderTransformOrigin="0.094,0.674" Height="18" VerticalAlignment="Bottom"><Run Text="Doza"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="62,33,282,17" Grid.ColumnSpan="2"><Run Text="Naziv leka"/></TextBlock>
        <ComboBox x:Name="lekNaziv" Grid.Column="1" Margin="68,30,68,17" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="NazivLeka"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name ="Doza" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18" Margin="0,10,0,0" />
        <TextBox Name="Trajanje" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18" Margin="0,52,0,0"  Grid.RowSpan="2"/>

    </Grid>
</Window>
