ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/izdajRecept.xaml

<Window x:Class="ZdravoKorporacija.Stranice.LekarCRUD.izdajRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d"
        Title="izdajRecept" Height="328" Width="450" Background="CadetBlue">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="408" Width="418" Margin="0,27,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="88,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="3" Click="Button_Click" />
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="71,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Grid.Column="2" Click="Button_Click_1" />
        <TextBlock TextWrapping="Wrap" Margin="62,25,232,20" Grid.Row="2" Grid.ColumnSpan="3"><Run Text="Trajanje(u danima)"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="62,0,3,40" Grid.Row="1" RenderTransformOrigin="0.094,0.674" Height="18" VerticalAlignment="Bottom" Grid.ColumnSpan="2"><Run Text="Dnevna doza"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="62,37,3,13" Grid.ColumnSpan="2"><Run Text="Naziv leka"/></TextBlock>
        <ComboBox x:Name="lekNaziv" Grid.Column="2" Margin="52,36,68,11" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="NazivLeka"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name ="Doza" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18" Margin="52,10,0,0" />
        <TextBox Name="Trajanje" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="159" Height="18" Margin="52,0,0,0"/>
        <TextBlock TextWrapping="Wrap" Margin="62,55,232,58" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"><Run Text="Pocetak terapije"/></TextBlock>
        <DatePicker Name="Date" Grid.Column="2" HorizontalAlignment="Left" Margin="52,52,0,62" Grid.Row="1" Grid.RowSpan="2" Width="159"/>
        <TextBox x:Name ="NoviLek" Grid.Column="2" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18" Margin="52,0,0,0" TextChanged="NoviLek_TextChanged" />
        <ComboBox Name ="time" Grid.Column="2" Margin="219,52,0,62" Grid.Row="1"  Width="60" RenderTransformOrigin="0.3,0.047" Grid.RowSpan="2" >
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>
        <TextBlock TextWrapping="Wrap" Margin="62,0,3,50" Grid.ColumnSpan="2" Text="Novi lek"/>

    </Grid>
</Window>
