ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/lekarStart.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.lekarStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto" Background="#80ccff" d:Height="450" d:Width="800"
      Title="Lekar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zakaži termin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="44" Click="zakaziPregled" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Izmeni termin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="44" Click="izmeniPregled" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Otkaži termin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="44" Click="otkaziPregled" Grid.Column="3" Grid.Row="1"/>

        <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Pocetak}" Width="Auto"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Tip}" Width="*"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding prostorija.Naziv}" Width="*"/>
                <DataGridTextColumn Header="Hitno" Binding="{Binding hitno}" Width="*"/>
                <DataGridTemplateColumn Header="Zdravstveni Karton" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="prikaziKarton"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Text="Srpski" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,11,0,0" FontSize="18" PreviewMouseDown="Label_PreviewMouseDoubleClick"/>
           
        <TextBlock HorizontalAlignment="Left" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,11,0,0" FontSize="18" Grid.Column="1" />

        <TextBlock HorizontalAlignment="Left" Text="Engleski" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,11,0,0" Grid.Column="1" FontSize="18"/>




    </Grid>
</Page>