ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/pregledPacijenata.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.pregledPacijenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d" d:Height="450" d:Width="800"
        Title="pregledPacijenata" Height="Auto" Width="Auto" Background="#80ccff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="160.999*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Button Name="ZdravstveniKarton" Content = "Zdravstveni Karton"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="prikazKartona" Height="48" Width="118"/>



        <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,0,35" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="ID" Binding="{Binding Id}" />-->
                <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"  Width="*" x:Uid="Ime"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"  Width="*"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}"  Width="*"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Pol}"  Width="*"/>
                <DataGridTemplateColumn Header="Uputi za stacionarno">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="uputiZaStacionarno"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
        </DataGrid>

    </Grid>


</Page>
