ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/pregledPacijenata.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.pregledPacijenata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d" d:Height="450" d:Width="800"
      xmlns:ns="clr-namespace:ZdravoKorporacija"
        Title="pregledPacijenata" Height="Auto" Width="Auto" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="160.999*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Button Name="zdravstveniKartonBtn" Content = "{ns:Loc ZdravstveniKartonBtn}"   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Click="prikazKartona" Height="48" Width="118"/>



        <DataGrid Style ="{DynamicResource dataGrid}" Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,0,35" Grid.RowSpan="2">
            <DataGrid.Columns>
                <!--<DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="ID" Binding="{Binding Id}" />-->
                <!--<DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc ImeGrid}" Binding="{Binding Ime}"  Width="*" x:Uid="Ime"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc PrezimeGrid}" Binding="{Binding Prezime}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc JMBGGrid}" Binding="{Binding Jmbg}"  Width="*"/>
                <DataGridTextColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc PolGrid}" Binding="{Binding Pol}"  Width="*"/>
                <DataGridTemplateColumn HeaderStyle="{DynamicResource dataGridHeader}" Header="{ns:Loc UputiZaStacionarnoGrid}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Click="uputiZaStacionarno"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Style="{DynamicResource textblock}" Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <TextBox x:Name="searchBar" TextWrapping="Wrap" Width="119" Grid.Column="3" Height="21" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" KeyUp="textBox1_KeyUp"/>
        <Image Grid.Column="3" Margin="0,12,0,5" Height="21" Width="21" Grid.Row="2" Source="/Stranice/LekarCRUD/loupe.png"  HorizontalAlignment="Center" />
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="25" Margin="10,6,0,0" Source="/Stranice/LekarCRUD/curve-down-arrow.png" Grid.Row="4" VerticalAlignment="Top" Width="34" MouseDown="Image_MouseDown"/>

    </Grid>


</Page>
