ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/zakaziPregled.xaml

<Window x:Class="ZdravoKorporacija.Stranice.LekarCRUD.zakaziPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d"
        Title="zakaziPregled" Height="450" Width="450" Background="CadetBlue">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="408" Width="417">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Datum i vreme:" TextWrapping="Wrap" Margin="33,24,0,22" Grid.Row="1"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="164,27,62,27" Grid.Row="1"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="72,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="70,35,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <TextBlock Text="Pacijent:" TextWrapping="Wrap" Margin="52,10,235,1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" Margin="58,10,77,39" Grid.Row="4"/>
        <TextBlock Text="Lekar:" TextWrapping="Wrap" Margin="53,44,234,35" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Margin="59,44,76,5" Grid.Row="3"/>
        <TextBlock Text="Ordinacija:" TextWrapping="Wrap" Margin="52,11,235,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" Margin="58,11,77,38" Grid.Row="3"/>
        <TextBlock Text="Tip:" TextWrapping="Wrap" Margin="52,39,235,40" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Margin="58,39,77,10" Grid.Row="2"/>

    </Grid>
</Window>
