ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/zdravstveniKartonPrikaz.xaml

<Window x:Class="ZdravoKorporacija.Stranice.LekarCRUD.zdravstveniKartonPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="zdravstveniKartonPrikaz" Height="450" Width="800" Background="CadetBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Button Content="Dodaj dijagnozu" HorizontalAlignment="Left" Margin="256,287,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Button Content="Obrisi dijagnozu" HorizontalAlignment="Left" Margin="256,367,0,0" VerticalAlignment="Top" Width="101" Height="35" RenderTransformOrigin="0.255,-0.75"/>
        <Button Content="Izmeni dijagnozu" HorizontalAlignment="Left" Margin="256,327,0,0" VerticalAlignment="Top" Width="101" Height="35" RenderTransformOrigin="0.033,-1.977" />-->
        <Grid >
            <!--<DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="34,22,10,22" SelectionChanged="dgUsers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oboljenje" Width="*" Binding="{Binding Oboljenje}" />
                    -->
            <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
            <!--
                    <DataGridTextColumn Header="Datum Posete" Width="*" Binding="{Binding DatumPosete}" />
                    -->
            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            <!--
                </DataGrid.Columns>
            </DataGrid>-->
            <!--<DataGrid x:Name="istorijaBolestiGrid" AutoGenerateColumns="False" Margin="389,-167,-295,218" SelectionChanged="dgUsers_SelectionChanged">
                <DataGrid.Columns>
                    -->
            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            <!--
                    <DataGridTextColumn Width="*" Header="Istorija bolesti" Binding="{Binding IstorijaBolestiPacijenta}" />
                    -->
            <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
            <!--

                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid x:Name="terapijaGrid" AutoGenerateColumns="False" Margin="383,31,38,218" SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                    <DataGridTextColumn Width="*" Header="Lek" Binding="{Binding NazivLeka}" />
                    <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
                    <DataGridTextColumn Width="*" Header="Doza" Binding="{Binding Doziranje}" />
                    <DataGridTextColumn Width="*" Header="Pocetak" Binding="{Binding Pocetak}" />
                    <DataGridTextColumn Width="*" Header="Trajanje" Binding="{Binding Trajanje}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="izvestajGrid" AutoGenerateColumns="False" Margin="383,221,38,44" SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}" />
                    <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->
                    <DataGridTextColumn Width="*" Header="Simptomi" Binding="{Binding Simptomi}" />
                    <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}" />

                </DataGrid.Columns>
            </DataGrid>
            <!--<DataGrid x:Name="istorijaPorodicnihBolesti" AutoGenerateColumns="False" Margin="625,-167,-531,218" SelectionChanged="dgUsers_SelectionChanged">
                <DataGrid.Columns>
                    -->
            <!--<DataGridTextColumn Header="Pacijent">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Pacijent.Ime"/>
                                    <Binding Path="Pacijent.Prezime"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Karton pacijenta" Binding="{Binding zdravstveniKarton}" />-->

            <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            <!--
                    <DataGridTextColumn Width="*" Header="Istorija porodicnih bolesti" Binding="{Binding PorodicnaIstorijaBolesti}" />

                </DataGrid.Columns>
            </DataGrid>-->

        </Grid>

        <TextBox HorizontalAlignment="Left" Margin="10,422,0,0" Text="ulogovani ste kao lekar" BorderBrush="CadetBlue" Background="CadetBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" />
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="153" Margin="44,51,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Osnovni podaci&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,9,0,0" VerticalAlignment="Top" FontSize="18" Height="35"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="44,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="44,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top"/>
        <Label Name="ImeLabel" HorizontalAlignment="Left" Margin="126,52,0,0" VerticalAlignment="Top"/>
        <Label Name="PrezimeLabel" HorizontalAlignment="Left" Margin="126,75,0,0" VerticalAlignment="Top"/>
        <Label Name="JMBGLabel" HorizontalAlignment="Left" Margin="126,101,0,0" VerticalAlignment="Top"/>
        <Label Name="PolLabel" HorizontalAlignment="Left" Margin="126,127,0,0" VerticalAlignment="Top"/>
        <Label Name="BrojTelefonaLabel" HorizontalAlignment="Left" Margin="126,152,0,0" VerticalAlignment="Top"/>
        <Label Name="KrvnaGrupaLabel" HorizontalAlignment="Left" Margin="126,178,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="Dijagnoze&#xA;" HorizontalAlignment="Left" Margin="44,204,0,0" VerticalAlignment="Top" FontSize="18"/>-->
        <Button Content="Izdaj recept" HorizontalAlignment="Left" Margin="256,124,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="Button_Click_1" />
        <Button Content="Obrisi recept" HorizontalAlignment="Left" Margin="256,169,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="Button_Click_2"  />
        <Button Name="dodajAnamnezu" Content="Dodaj anamnezu" HorizontalAlignment="Left" Margin="256,314,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="Button_Click_3"  />
        <Button Content="Izbrisi anamnezu" HorizontalAlignment="Left" Margin="256,354,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="Button_Click_4"  />
        <ListBox Name="AlergijeListBox" Margin="50,236,565,45"/>
        <Label Content="Alergije" HorizontalAlignment="Left" Margin="44,204,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <!--<TextBox Name="istorijaBolestiText" HorizontalAlignment="Left" Margin="400,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="istorijaPorBolestiText" HorizontalAlignment="Left" Margin="636,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>-->
        <!--<Button Content="Dodaj bolest&#xD;&#xA;" HorizontalAlignment="Left" Margin="317,213,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="Button_Click"/>
        <Button Content="Dodaj bolest&#xA;" HorizontalAlignment="Left" Margin="553,215,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="Button_Click2"/>
        <Button Content="Izbrisi &#xA;" HorizontalAlignment="Left" Margin="317,183,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="Button_Click3"/>
        <Button Content="Izbrisi &#xA;Izbrisi&#xD;&#xA;" HorizontalAlignment="Left" Margin="553,183,0,0" VerticalAlignment="Top" Width="78" Height="22" Click="Button_Click4"/>-->
    </Grid>
</Window>
