ZdravoKorporacija/ZdravoKorporacija/Stranice/LekarCRUD/zdravstveniKartonPrikaz.xaml

<Page x:Class="ZdravoKorporacija.Stranice.LekarCRUD.zdravstveniKartonPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoKorporacija.Stranice.LekarCRUD"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="zdravstveniKartonPrikaz" Height="Auto" Width="Auto" Background="#80ccff">
    <Grid>
        <!--<Button Content="Dodaj dijagnozu" HorizontalAlignment="Left" Margin="256,287,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Button Content="Obrisi dijagnozu" HorizontalAlignment="Left" Margin="256,367,0,0" VerticalAlignment="Top" Width="101" Height="35" RenderTransformOrigin="0.255,-0.75"/>
        <Button Content="Izmeni dijagnozu" HorizontalAlignment="Left" Margin="256,327,0,0" VerticalAlignment="Top" Width="101" Height="35" RenderTransformOrigin="0.033,-1.977" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="207*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="terapijaGrid" AutoGenerateColumns="False" SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False" Grid.Column="3" Grid.Row="1" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Lek" Binding="{Binding NazivLeka}" />
                    <DataGridTextColumn Width="*" Header="Doza" Binding="{Binding Doziranje}" />
                    <DataGridTextColumn Width="*" Header="Pocetak" Binding="{Binding Pocetak}" />
                    <DataGridTextColumn Width="*" Header="Trajanje" Binding="{Binding Trajanje}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="izvestajGrid" AutoGenerateColumns="False"  SelectionChanged="dgUsers_SelectionChanged" CanUserAddRows="False" Grid.Row="2" Grid.Column="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Simptomi" Binding="{Binding Simptomi}" />
                    <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}" />

                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,10,13,10" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Osnovni podaci&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="18" Height="35" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Ime:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Prezime:" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Pol:" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Broj telefona:" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Name="ImeLabel" HorizontalAlignment="Left" Margin="93,54,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Name="PrezimeLabel" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Name="JMBGLabel" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Name="PolLabel" HorizontalAlignment="Left" Margin="93,128,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Name="BrojTelefonaLabel" HorizontalAlignment="Left" Margin="93,154,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Label Name="KrvnaGrupaLabel" HorizontalAlignment="Left" Margin="93,180,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Izdaj recept"  Margin="10,0,15,10" VerticalAlignment="Bottom" Width="101" Height="35" Click="Button_Click_1" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Obrisi recept" Margin="10,0,15,58" VerticalAlignment="Bottom" Width="101" Height="35" Click="Button_Click_2"  Grid.Column="2" Grid.Row="1"/>
            <Button Name="dodajAnamnezu" Content="Dodaj anamnezu"   VerticalAlignment="Bottom" Margin="10,83,15,48"  Width="101" Height="36" Click="Button_Click_3" Grid.Column="2" Grid.Row="2" />
            <Button Content="Izbrisi anamnezu"  Margin="10,0,15,0" VerticalAlignment="Bottom" Width="101" Height="35" Click="Button_Click_4" Grid.Column="2" Grid.Row="2"  />
            <ListBox Name="AlergijeListBox" Margin="2,40,10,0" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Alergije" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Grid.Column="1" Grid.Row="2" Width="136"/>
        </Grid>

    </Grid>
</Page>
